Title: Landing

----

Layout: [{"attrs":{"custom_id":"","custom_class":"","full_width":"false","padding_top":"","padding_right":"","padding_bottom":"","padding_left":"","margin_top":"","margin_right":"","margin_bottom":"","margin_left":"","align_vertical":"","align_horizontal":"","background_color":"","column_width_1":""},"columns":[{"blocks":[{"content":{"text":"<p>For a smoother and more relaxing journey, we offer an exclusive chauffeur service from Zurich or Milan airports to St. Moritz. Let our professional drivers ensure your arrival is as comfortable and seamless as possible. Simply book your ride in advance and start your visit to St. Moritz in style and comfort.</p><p><u>What can you expect?</u></p><p>Your chauffeur will be waiting for you at the Arrivals section, just after you clear customs and collect your luggage. The driver will be holding a sign with your name and CfC St Moritz logo for easy recognition. To reconfirm the pick-up, simply approach the driver, provide your name, and show your ID to ensure that the correct guest is greeted and ready for their comfortable journey to St. Moritz. This service is offered for arrivals to<strong> Zurich and Milan airports</strong> only.&nbsp;</p><p><u>You have the following option:</u></p><p>Enjoy a private drive to St. Moritz for <strong>CHF 950</strong> (incl. 8.1% VAT). This offer <u><strong><em>applies for 1 person and only for accepted conference participants</em></strong></u>.</p><p><u>Important booking information</u></p><p>Please consider the following before you book your package:</p><ul><li><p><u><strong>Service payment</strong></u>: Payment for the chauffeur service must be made in advance using a credit or debit card. This will be processed during the final step of the booking process on this page.</p></li><li><p><u><strong>Booking confirmation</strong></u>:&nbsp;Once your booking is complete and the payment is finalised, you will receive a booking confirmation email to confirm your reservation. Please note, it may take up to 36 hours for the confirmation email to arrive.</p></li><li><p><u><strong>Cancellation Policy</strong></u><strong>:</strong> You are eligible for a full refund if any changes or cancellations are made at least 96 hours prior to the scheduled service. After this, no refunds will be issued.</p></li></ul><p><u><strong>Required Information</strong>:</u></p><p>To book the chauffeur service, you have to provide the following (flight) details. Please note that bookings cannot be completed without this information:</p><ul><li><p>First name</p></li><li><p>Last name</p></li><li><p>Arrival Airport </p></li><li><p>Flight number</p></li><li><p>Arrival date</p></li><li><p>Arrival time</p></li><li><p>Contact email address</p></li><li><p>Contact phone number</p></li></ul>","custom_id":"","custom_class":""},"id":"10759d12-8614-4c33-8bd9-07c704115681","isHidden":false,"type":"text"},{"content":{"custom_id":"","custom_class":""},"id":"6c2be8b3-5971-4b6e-98ab-e70cff3d53a6","isHidden":false,"type":"divider"},{"content":{"hide_title":"false","hide_intro":"false","title":"","text":"","disclaimer":"","custom_id":"","custom_class":""},"id":"69ff1b92-6734-4864-89c0-7e3215135480","isHidden":false,"type":"form_accept_terms"},{"content":{"text":"Book your Chauffeur Service","custom_id":"","custom_class":""},"id":"dddf77c3-3174-45be-80bd-a02de4df70ea","isHidden":false,"type":"form_next_step_button"}],"id":"aeffdd98-bb01-4e08-8a9a-f773670fae89","width":"1/1"}],"id":"72c0dbda-13c2-4b6d-90db-6d811a47d4fb"}]

----

Back-button-text: 

----

Uuid: PVWWEW2a5XqXic5e

----

Modified-at: 1752065706