Title: Topic to Be Announced Soon

----

Session: Session 2 - Market Foundations

----

Speakers: 

----

Description: 

----

Picture: 

----

Layout: [{"attrs":{"custom_id":"","custom_class":"","full_width":"false","padding_top":"","padding_right":"","padding_bottom":"","padding_left":"","margin_top":"","margin_right":"","margin_bottom":"","margin_left":"","align_vertical":"","align_horizontal":"","background_color":""},"columns":[{"blocks":[{"content":{"text":"","custom_id":"","custom_class":""},"id":"8f4ed66d-b7ae-419f-ad19-25efbc1d87f1","isHidden":false,"type":"text"}],"id":"21c29368-6231-4d18-b499-88e79b17378c","width":"1/1"}],"id":"5a68e743-0e91-43c5-ad40-af1c8f66a62e"}]

----

Time-start: 11:40:00

----

Time-finish: 12:00:00

----

Hide-description: false

----

Hide-speakers: true

----

Uuid: ddfqeprGTKhnWdq9

----

Created-at: 1725981743

----

Modified-at: 1760127785