Title: Day 2

----

Date: 2026-01-15

----

Subtitle: Micro Perspective on the Industry

----

Sessions: &nbsp;, Session 1 - Inside the Machine, Break 1, Session 2 - Market Foundations, Session 3 - Lunch, Session 4 - Capital Formation in a Digital Era, Break 2, Session 5 - The Buy-side Perspective, Session 6 - Socializing

----

Hidden-sessions: Break 1, Break 2

----

Photos:

- file://0Twqlber3aOAEkPV
- file://bY4w6XzrtngvF4ND
- file://2n4o5dGV58S3PZSd

----

Uuid: cikDmn7KIXGTATU1

----

Created-at: 1725981743

----

Modified-at: 1760454318