Title: Simona Degiacomi

----

Picture: - file://fQuq51LKluGQpsrK

----

Picture-color: 

----

Picture-cropped: - file://IFbVD0zLxuwH7Fjk

----

Logo: 

----

Subtitle: Graphic Designer

----

Company: 

----

Company-url: 

----

Bio:

Graphic Designer and Creative Guide of the CfC St.Moritz. Business owner and
Mountain Lover with a huge passion for the environment and its protection.

----

Twitter: 

----

Linkedin: https://www.linkedin.com/in/simona-degiacomi-1b48002b

----

Email: 

----

Autoid: sshd9s98

----

Uuid: drJnNqMrTCAdN76O

----

Modified-at: 1760534546