Title: How to Join

----

Layout: [{"attrs":{"custom_id":"","custom_class":"","full_width":"false","padding_top":"","padding_right":"","padding_bottom":"","padding_left":"","margin_top":"","margin_right":"","margin_bottom":"","margin_left":"","align_vertical":"","align_horizontal":"","background_color":""},"columns":[{"blocks":[{"content":{"text":"<p>Please find more information below if you are interested in joining as a participant, as a media representative, or if you want to host a side event with the CfC St. Moritz.</p>","custom_id":"","custom_class":""},"id":"573bebf8-d228-4d40-9a20-72a6d81e698e","isHidden":false,"type":"text"},{"content":{"custom_id":"","custom_class":""},"id":"038f9b23-7dd2-471d-bf32-5edab163b0c7","isHidden":false,"type":"divider"},{"content":{"level":"h2","text":"<strong>Apply as a Conference Participant</strong>"},"id":"7ca70d9e-66d5-4ac8-a27b-44bf02ad6b88","isHidden":false,"type":"heading"},{"content":{"text":"<p>CfC St. Moritz tickets are not publicly available. To ensure a top-quality level of attendees, investors interested in participating must apply for a seat by submitting information about their professional backgrounds. In a comprehensive process, a CfC St. Moritz board committee reviews every single application and selects the final participants. The decision is based on factors such as business profile, market reputation, and match with existing conference participants.</p><p><u>Information to take into account before applying for a CfC St. Moritz seat</u></p><p>Participant applications <strong><em>will be considered</em></strong> if the following criteria are met:</p><p>You are either:</p><ul><li><p>a UHNWI (net worth of 35 Mio.+)</p></li><li><p>a venture capitalist</p></li><li><p>a (hedge) fund</p></li><li><p>a family office</p></li><li><p>an institutional investor</p></li></ul><p>AND you are either:</p><ul><li><p>a founder or owner</p></li><li><p>a family member / principal</p></li><li><p>a member of the C-Suite (CEO, CIO, etc.)</p></li><li><p>an investment committee member</p></li></ul><p>Participant applications <strong><em>will NOT be considered</em></strong>, if the following criteria are met:</p><ul><li><p>you do not meet the criteria above</p></li><li><p>you are a service-provider</p></li></ul><p>General note for applications:</p><ul><li><p>Please note that submitting an application alone does not guarantee you a seat at the conference.</p></li></ul><p>If you would like to be informed about the <strong>conference-related news</strong>, we invite you to subscribe to our newsletter.</p>","custom_id":"","custom_class":""},"id":"7cdebfbd-f2bd-49e3-84cf-adad6e60c3e0","isHidden":false,"type":"text"},{"content":{"align":"","color":"","link":"page://dXbzS3mKd1JUUUnU","text":"Subscribe","new_window":"true","custom_id":"","custom_class":""},"id":"5de2f0bf-5d65-43e5-a57a-5c222ba46eac","isHidden":false,"type":"button"},{"content":{"custom_id":"","custom_class":""},"id":"230674f3-d25e-468e-a07d-34560a00e5f7","isHidden":false,"type":"divider"},{"content":{"level":"h2","text":"<strong>Sponsor Inquiries</strong>"},"id":"2024b1be-6f9c-45f1-929e-7b330da0c2bf","isHidden":false,"type":"heading"},{"content":{"text":"<p>All participant applications by startups, services, and technology providers will be automatically declined. Sponsoring options are available to interested parties. Sponsoring partners are screened and selected based on specific criteria, such as subject matter expertise and topic alignment with the current agenda. Please contact <a href=\"mailto:info@cfc-stmoritz.com\">info@cfc-stmoritz.com</a> for more information.</p>","custom_id":"","custom_class":""},"id":"d9637d81-4b2b-491e-acb5-71c8e434827f","isHidden":false,"type":"text"},{"content":{"custom_id":"","custom_class":""},"id":"ebca5c4a-dde2-4313-b588-fbe64804910d","isHidden":false,"type":"divider"},{"content":{"level":"h2","text":"Speakers"},"id":"84135d28-5305-48eb-a132-06b96846f3e0","isHidden":false,"type":"heading"},{"content":{"text":"<p>The speaker line-up is carefully curated to ensure a seamless alignment with the conference agenda and the topics intended to be covered at the event. The CfC St. Moritz team proactively identifies and invites individuals whose industry background and expertise directly correlate with the themes of the conference.</p><p>Please refer to “sponsor inquiries” (cf. above) if you are interested in participating in the conference as a speaker.</p>","custom_id":"","custom_class":""},"id":"d46a6bed-03ac-448a-a033-458c6b729929","isHidden":false,"type":"text"},{"content":{"custom_id":"","custom_class":""},"id":"0a66704b-ea46-4ff4-893a-3f70b373c65b","isHidden":false,"type":"divider"},{"content":{"level":"h2","text":"<strong>Join as a Media Representative</strong>"},"id":"7d64c167-101e-479b-b88e-127457e86248","isHidden":false,"type":"heading"},{"content":{"text":"<p>We reserve a limited number of seats for journalists looking to attend and cover the CfC St. Moritz. Find more information in our <a href=\"https://cfc-stmoritz.com/media-corner\">media corner</a>.</p>","custom_id":"","custom_class":""},"id":"ab1c53f0-39ab-4e1b-9bd9-42df1b0b01e5","isHidden":false,"type":"text"},{"content":{"custom_id":"","custom_class":""},"id":"e0dfdebd-7ce1-4e3c-9a2b-5bc02ebf11ca","isHidden":false,"type":"divider"},{"content":{"level":"h2","text":"<strong>Hosting a Side Event in St. Moritz During the CfC St. Moritz</strong>"},"id":"585cedc8-9aa0-417c-b79f-be77182bd84f","isHidden":false,"type":"heading"},{"content":{"text":"<p>Please contact <a href=\"mailto:info@cfc-stmoritz.com\">info@cfc-stmoritz.com</a> to explore partnership options and packages for side events associated with the CfC St. Moritz.</p>","custom_id":"","custom_class":""},"id":"532f2328-c598-47ab-b5e2-7774c593f2fb","isHidden":false,"type":"text"}],"id":"25b439a3-6dd0-45fb-8aa9-57b055356859","width":"1/1"}],"id":"bc92341a-8bc0-4ccf-8289-0f4e426c3eed"}]

----

Layout-off: 

----

Restrict-access: false

----

Access-token: ui1QyGTMRKNqyfaP

----

Uuid: SYICvFlMyA3mS0Te

----

Modified-at: 1762252508