Title: Topic to Be Announced Soon

----

Session: Session 1 - The World Rewired

----

Speakers: 

----

Description: 

----

Picture: 

----

Layout: [{"attrs":{"custom_id":"","custom_class":"","full_width":"false","padding_top":"","padding_right":"","padding_bottom":"","padding_left":"","margin_top":"","margin_right":"","margin_bottom":"","margin_left":"","align_vertical":"","align_horizontal":"","background_color":""},"columns":[{"blocks":[{"content":{"text":"","custom_id":"","custom_class":""},"id":"ab90b843-2e72-4f84-b6c5-af8ba2b61fbf","isHidden":false,"type":"text"}],"id":"ee52b286-c887-4892-ace7-83d0ad470aba","width":"1/1"}],"id":"a336b689-22cc-42be-84c5-3dd2feaf4814"}]

----

Time-start: 13:20:00

----

Time-finish: 13:50:00

----

Hide-description: true

----

Hide-speakers: true

----

Uuid: VgBzTmFjFm6WuYNo

----

Created-at: 1725981742

----

Modified-at: 1760117688