Title: Landing

----

Layout: [{"attrs":{"custom_id":"","custom_class":"","full_width":"false","padding_top":"","padding_right":"","padding_bottom":"","padding_left":"","margin_top":"","margin_right":"","margin_bottom":"","margin_left":"","align_vertical":"","align_horizontal":"","background_color":"","column_width_1":""},"columns":[{"blocks":[{"content":{"level":"h2","text":"Details"},"id":"b5caefff-cc2c-4376-a3e6-9a036de3bad1","isHidden":false,"type":"heading"},{"content":{"text":"<p><strong>Date:</strong> Saturday, January 17th, 2026</p><p><strong>Location:</strong> <a href=\"https://winter.paradiso-stmoritz.com/home-de/\" target=\"_blank\">Paradiso</a></p><p><strong>Time: </strong>12:00 - 04:00 pm</p><p><strong>Time &amp; Transport:</strong></p><ul><li><p>For everyone attending the Farewell Brunch, the bus will be leaving Suvretta House Hotel at <em>11:30 am</em> Swiss time. Please be at the Welcome Desk latest by 11:15 am to assemble the group.</p></li><li><p>If you plan to come by your own to Paradiso, please check in your app the description of how to get there.</p></li></ul><p>For those extending their stay in St. Moritz after the conference, this event provides a relaxed atmosphere to enjoy a meal, take in stunning mountain views, and connect with fellow attendees one last time before concluding your conference experience.</p><p>For any additional information, kindly visit our conference reception desk.</p>","custom_id":"","custom_class":""},"id":"6124c162-9d76-4e99-9ed1-01029877419d","isHidden":false,"type":"text"},{"content":{"custom_id":"","custom_class":""},"id":"8737ac3f-ede4-43dc-9a2e-5aa64a05e5f0","isHidden":false,"type":"divider"},{"content":{"level":"h2","text":"Deposit &amp; Cancellation"},"id":"4b013018-907e-44fc-a45a-56628c6a942c","isHidden":false,"type":"heading"},{"content":{"text":"<p>To ensure a seamless experience, please note that only official conference participants are eligible to register and attend the Farewell Brunch. Additionally, participants have the option to register <u>one additional person</u> (+1), who must be a spouse or life partner. Business partners, colleagues, or other professional associates are <strong>not</strong> eligible as +1 guests.</p><p><em>Refundable deposit:</em></p><p>To ensure accurate attendance, we have introduced a <em>refundable deposit policy</em> due to past experiences with no-shows at these events. The deposit is 300.00 CHF (excl. VAT).</p><p>Here’s how it works:</p><ul><li><p>If you register for the Farewell Brunch and <strong>ATTEND</strong>, the deposit will <u>not be charged</u> to your card.</p></li><li><p>If you register for the Farewell Brunch but do<strong> NOT ATTEND</strong>, the deposit <u>will be charged</u> to your card.</p></li></ul><p><strong>Please note:</strong> The refundable deposit policy applies only to official conference participants. For +1 guests, the deposit will be charged regardless of attendance, as they are not admitted conference participants.</p><p>We understand that plans can change, and life happens. If you find yourself unable to attend the event, we kindly request that you inform us of your cancellation <strong>latest by 11:00 am on Friday, January 16th, 2026</strong> (24 hours before the event starts). This timely notification will ensure a full refund of your deposit. Please note that, due to organizational reasons, any cancellations after 11:00 am on January 16th, 2026 will not be refunded and will be charged in full.</p>","custom_id":"","custom_class":""},"id":"0b91bf6b-0127-4ea2-8dd6-9a07b790cb24","isHidden":false,"type":"text"},{"content":{"custom_id":"","custom_class":""},"id":"2dd3f9b5-7164-43dd-9460-d7c3018e59de","isHidden":false,"type":"divider"},{"content":{"level":"h2","text":"Reserve your place (max. 120 places available)"},"id":"8f8a34a3-a61d-4a38-af7f-94663bcd1f70","isHidden":false,"type":"heading"},{"content":{"text":"<p>Please fill in the fields below to sign up.</p>","custom_id":"","custom_class":""},"id":"1eebde5d-1bb5-4024-8cae-54bb15a4b6b7","isHidden":false,"type":"text"},{"content":{"name":"contact","items":["page://mATt1uHL5chz9Ees","page://5miW0HA9VRqwhDnw","page://hrKJKHkgCsLMskSI"],"optional":[],"show_labels":"false"},"id":"a7176328-7245-4979-8939-21c1b4e7179c","isHidden":false,"type":"form_fields"},{"content":{"custom_id":"","custom_class":""},"id":"3ef93c7b-0814-46e8-b28b-e356228a76a1","isHidden":false,"type":"divider"},{"content":{"hide_title":"true","hide_intro":"true","title":"","text":"","disclaimer":"","custom_id":"","custom_class":""},"id":"ceec8510-7ab2-4261-a6a6-9d96997c4732","isHidden":false,"type":"form_accept_terms"},{"content":{"text":"Next","custom_id":"","custom_class":""},"id":"b040ad47-1e08-4096-86a8-7be90f29e1a8","isHidden":false,"type":"form_next_step_button"}],"id":"a7e2088e-ed33-499e-903f-18c0d3b6d366","width":"1/1"}],"id":"69d6669f-6f28-4d83-9129-020cd28399a0"}]

----

Back-button-text: 

----

Uuid: WmlZEVOgrssckwG7

----

Modified-at: 1752155030